* {
    box-sizing: border-box;
}

:root {
    --primaty-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primaty-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

/* ============= Header ============= */

.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primaty-color);
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: #0f1b4c;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.01em;
    margin-bottom: 8px;
    color: #687690;
}

.hero .title {
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ============= Clients ============= */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ============= Guides ============= */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
    color: #5a6473;
}

.guides .list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides .guides-item {
    margin: 0 70px;
    text-align: center;
}

.guides .guides-item .title {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;
    color: #3b3c45;
}

.guides .guides-item .link {
    display: inline-block;
    font-size: 1.4rem;
    margin-top: 10px;
    font-weight: 600;
    color: #0689ff;
}

.guides .guides-item .arrow {
    margin-left: 5px;
}

.guides .guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guides-cta .btn {
    min-width: 170px;
}

/* ============= Featured ============= */
.featured {
    background: #f5fafe;
    margin-top: 41px;
    padding: 110px 0;
}

.featured .sub-title {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #0689ff;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 68px;
}

.featured .item {
    background: #ffffff;
    flex: 1;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 38px 24px 20px;
}

.featured .item .title a {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 11px;
    color: #a3a6ab;
}

.featured .item .info {
    display: flex;
    margin-top: 21px;
    align-items: center;
}

.featured .item .label {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    margin-left: 8px;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.featured .item .icon {
    margin-left: 22px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

/* ============= Stats ============= */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .subtitle {
    position: relative;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
    color: #000339;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    color: #5a6473;
}

.stats .subtitle::before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: -10px;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .img-block {
    position: relative;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 20px 40px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}

.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}

.stats .stats-trend .icon {
    margin-left: auto;
}

.stats .stats-trend .desc {
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 8px;
}

.stats .stats-trend .separate {
    height: 2px;
    background: #e9e9e9;
    margin-top: 26px;
}

.stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar-group .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .avatar-group .avatar:first-child {
    margin-left: 0;
}
.stats .row-qty {
    display: flex;
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .row-qty .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}

.stats .row-qty .qty-desc {
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    margin-top: 22px;
}

/* ============= Subscription ============= */

.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .body .info {
    padding: 0 80px;
}

.subscription .info .subtitle {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .info .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 15px;
    opacity: 0.75;
}

.subscription .info .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ============= Footer ============= */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .row .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .row .list {
    margin-top: 42px;
}

.footer .row .item {
    margin-bottom: 18px;
}

.footer .row .item a {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .row .desc {
    color: #7a7a7e;
    white-space: normal;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
    margin-top: 40px;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 28px;
    border-radius: 3px;
}

.footer .social .social-link:hover {
    background: #ebebeb;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .row-bottom .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
